\set DB_URL				'\'jdbc:postgresql://localhost:5444/testdb\''
\set DB_USER			'\'vagrant\''
\set DB_PASS			'\'vagrant\''
\set DB_DRIVERNAME		'\'org.postgresql.Driver\''
\set DB_DRIVERPATH		'\'/home/vagrant/workplace/jdbc_jar/postgresql-42.6.0.jar\''
\set DB_SERVERNAME		'postgres'
\set DB_SERVERNAME2		'postgres2'
\set DB_EXTENSIONNAME	'jdbc_fdw'
\set DB_DATA            '\'/home/vagrant/workplace/postgresql-17.0/contrib/jdbc_fdw/data'
\set DB_EXEC_PARAM		'\'postgres\''